server {
	listen		 80;
	server_name	 0.0.0.0;
	location / {
		proxy_pass http://olx-parser-websit:8000/;
	}
	location/rpc/userms {
		proxy_pass http://olx-parser-userms:8001/;
	}
	location/rpc/parserms {
		proxy_pass http://olx-parser-parserms:8002/;
	}
}
